anim/UI/AppShell.xaml

<Grid
    x:Class="anim.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
        <local:BoolToBrushConverter x:Key="ActiveToPaneButtonBackground" BrushTrue="{StaticResource PaneBackgroundBrush}" BrushFalse="Transparent" />
        <local:BoolToVisibleConverter x:Key="BoolToVisible" />
        <DataTemplate x:Key="PaneInfoItemTemplate" x:DataType="local:PaneInfoViewModel">
            <Button Style="{StaticResource PaneInfoButtonStyle}" Command="{x:Bind ToggleActiveCommand}" ToolTipService.ToolTip="{x:Bind Name}" Background="{x:Bind IsActive, Converter={StaticResource ActiveToPaneButtonBackground}, Mode=OneWay}" Visibility="{x:Bind IsVisible, Converter={StaticResource BoolToVisible}}">
                <Image Source="{x:Bind Icon}" Stretch="None" />
            </Button>
        </DataTemplate>
        <Style x:Key="PaneInfoStyle" TargetType="ItemsControl">
            <Setter Property="Background" Value="{StaticResource PaneListBackgroundBrush}" />
            <Setter Property="ItemTemplate" Value="{StaticResource PaneInfoItemTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel Background="{TemplateBinding Background}">
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="PaneContentStyle" TargetType="ContentControl">
            <Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}" />
            <Setter Property="ContentTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <PaneThemeTransition Edge="Left" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Grid.Resources>
    <ItemsControl ItemsSource="{x:Bind State.Panes}" Style="{StaticResource PaneInfoStyle}" />
    <ContentControl Grid.Column="1" Style="{StaticResource PaneContentStyle}" Content="{x:Bind State.ActivePane.Pane, Mode=OneWay}" />
    <Grid Grid.Column="2" Background="DarkOliveGreen" />
</Grid>
