anim/UI/AppShell.xaml

<Grid
    x:Class="anim.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/> <!-- Pane icons -->
        <ColumnDefinition Width="Auto"/> <!-- Pane UI -->
        <ColumnDefinition Width="*" /> <!-- Editing area -->
    </Grid.ColumnDefinitions>
    <Grid.Resources>
        <local:BoolToBrushConverter x:Key="ActiveToPaneButtonBackground" BrushTrue="{StaticResource AppPaneBackgroundBrush}" BrushFalse="Transparent" />
        <local:BoolToVisibleConverter x:Key="BoolToVisible" />
        <Style x:Key="AppPaneInfoButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>
        <DataTemplate x:Key="AppPaneInfoItemTemplate" x:DataType="local:AppPaneInfoViewModel">
            <Button Style="{StaticResource AppPaneInfoButtonStyle}" Command="{x:Bind ToggleActiveCommand}" ToolTipService.ToolTip="{x:Bind Name}" Background="{x:Bind IsActive, Converter={StaticResource ActiveToPaneButtonBackground}, Mode=OneWay}" Visibility="{x:Bind IsVisible, Converter={StaticResource BoolToVisible}}">
                <Image Source="{x:Bind Icon}" Stretch="None" />
            </Button>
        </DataTemplate>
        <ControlTemplate x:Key="AppPaneInfoTemplate" TargetType="ItemsControl">
            <StackPanel Background="{TemplateBinding Background}">
                <ItemsPresenter />
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="AppPaneInfoStyle" TargetType="ItemsControl">
            <Setter Property="ItemTemplate" Value="{StaticResource AppPaneInfoItemTemplate}" />
            <Setter Property="Template" Value="{StaticResource AppPaneInfoTemplate}" />
        </Style>
    </Grid.Resources>
    <ItemsControl x:Name="AppPaneInfoList" Background="{StaticResource AppPaneListBackgroundBrush}" ItemsSource="{x:Bind State.Panes}" Style="{StaticResource AppPaneInfoStyle}" />
    <ContentControl Grid.Column="1" Background="{StaticResource AppPaneBackgroundBrush}" Content="{x:Bind State.ActivePane.Pane, Mode=OneWay}" />
    <Grid Grid.Column="2" Background="DarkOliveGreen" />
</Grid>
