anim/UI/FilesPane.xaml

<Grid
    x:Class="anim.FilesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Type=local:FilesPaneVM, IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="{StaticResource DefaultPaneWidth}">

    <Grid.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisible" />
        <local:BoolToVisibleConverter x:Key="BoolToInvisible" Inverse="True" />
        <DataTemplate x:Key="ProjectFolderTemplate" x:DataType="local:ProjectFolderVM">
            <Grid Background="Salmon" ToolTipService.ToolTip="{Binding FullName}">
                <TextBlock Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ProjectFolderListStyle" TargetType="ItemsControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemTemplate" Value="{StaticResource ProjectFolderTemplate}" />
        </Style>
    </Grid.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Padding="4">
            <Button x:Name="OpenFolderButton" Style="{StaticResource ToolbarButtonStyle}">
                <Image Source="ms-appx:///Assets/Icons/folder-add.png" Width="20" Height="20" />
            </Button>
            <Button x:Name="OpenFileButton" Style="{StaticResource ToolbarButtonStyle}">
                <Image Source="ms-appx:///Assets/Icons/picture-open.png" Width="20" Height="20" />
            </Button>
        </StackPanel>
        <Grid Padding="4" Visibility="{Binding HasItems, Converter={StaticResource BoolToVisible}}">
            <ItemsControl ItemsSource="{Binding ProjectFolders}" Style="{StaticResource ProjectFolderListStyle}" />
        </Grid>
        <Grid Padding="4" Visibility="{Binding HasItems, Converter={StaticResource BoolToInvisible}}">
            <TextBlock Text="No Items" />
        </Grid>
    </StackPanel>
</Grid>
