anim/UI/FilesPane.xaml

<Grid
    x:Class="anim.FilesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Type=local:FilesPaneVM, IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="{StaticResource DefaultPaneWidth}">

    <Grid.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisible" />
        <local:BoolToVisibleConverter x:Key="BoolToInvisible" Inverse="True" />
        <DataTemplate x:Key="ProjectFolderTemplate" x:DataType="local:ProjectFolderVM">
            <Grid Background="Salmon" ToolTipService.ToolTip="{Binding FullName}">
                <TextBlock Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>
        <Style x:Key="ProjectFolderListStyle" TargetType="ItemsControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemTemplate" Value="{StaticResource ProjectFolderTemplate}" />
            <Setter Property="Visibility" Value="{Binding HasFolders, Converter={StaticResource BoolToVisible}}" />
        </Style>
    </Grid.Resources>

    <StackPanel>
        <Grid Background="{StaticResource PaneBorderBrush}" Padding="4,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" x:Uid="FilesPaneName" Text="Explorer" HorizontalAlignment="Left" VerticalAlignment="Center" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                <Button Style="{StaticResource ToolbarButtonStyle}">
                    <Image Source="/Assets/Icons/close_simple.png" />
                </Button>
            </StackPanel>
        </Grid>
        <StackPanel Orientation="Horizontal" Padding="4">
            <Button x:Name="OpenFolderButton" Style="{StaticResource ToolbarButtonStyle}">
                <Image Source="ms-appx:///Assets/Icons/folder-add.png"/>
            </Button>
            <Button x:Name="OpenFileButton" Style="{StaticResource ToolbarButtonStyle}">
                <Image Source="ms-appx:///Assets/Icons/picture-open.png"/>
            </Button>
        </StackPanel>
        <ItemsControl ItemsSource="{Binding ProjectFolders}" Style="{StaticResource ProjectFolderListStyle}" />
        <TextBlock Text="No Items" Visibility="{Binding HasItems, Converter={StaticResource BoolToInvisible}}" />
    </StackPanel>
</Grid>
