anim/UI/Shell.xaml

<Grid
    x:Class="anim.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ShellVM, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
        <local:BoolToBrushConverter x:Key="ActiveToPaneButtonBackground" BrushTrue="{StaticResource PaneBackgroundBrush}" BrushFalse="Transparent" />
        <local:BoolToBrushConverter x:Key="ActiveToPaneBorder" BrushTrue="{StaticResource PaneBorderBrush}" BrushFalse="Transparent" />
        <local:BoolToVisibleConverter x:Key="BoolToVisible" />

        <Style x:Key="PaneInfoButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="0,5,-1,5" />
            <Setter Property="BorderThickness" Value="1,1,0,1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border Name="Background" Background="{TemplateBinding Background}" CornerRadius="5,0,0,5" Margin="2,0,0,0" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" />
                            <ContentPresenter />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PaneInfoItemTemplate" x:DataType="local:PaneInfoVM">
            <Button
                Style="{StaticResource PaneInfoButtonStyle}"
                Command="{Binding ToggleActiveCommand}"
                ToolTipService.ToolTip="{Binding Name}"
                Background="{Binding IsActive, Converter={StaticResource ActiveToPaneButtonBackground}, Mode=OneWay}"
                BorderBrush="{Binding IsActive, Converter={StaticResource ActiveToPaneBorder}, Mode=OneWay}"
                Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisible}}">
                <Image Source="{Binding Icon}" Stretch="None" />
            </Button>
        </DataTemplate>

        <Style x:Key="PaneInfoListStyle" TargetType="ItemsControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{StaticResource PaneListBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0,0,1,0" />
            <Setter Property="BorderBrush" Value="{StaticResource PaneBorderBrush}" />
            <Setter Property="ItemTemplate" Value="{StaticResource PaneInfoItemTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PaneContentTemplate" TargetType="ContentControl">
            <Border
                Name="Container"
                Background="{TemplateBinding Background}"
                Width="{StaticResource DefaultPaneWidth}">
                <ContentPresenter ContentTransitions="{TemplateBinding ContentTransitions}" />
            </Border>
        </ControlTemplate>
        <Style x:Key="PaneContentStyle" TargetType="ContentControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}" />
            <Setter Property="Template" Value="{StaticResource PaneContentTemplate}" />
        </Style>
    </Grid.Resources>

    <ItemsControl Grid.Column="0" ItemsSource="{Binding Panes}" Style="{StaticResource PaneInfoListStyle}" />
    <ContentControl Grid.Column="1" Style="{StaticResource PaneContentStyle}" Content="{Binding ActivePane.Pane, Mode=OneWay}" />
    <Rectangle Grid.Column="2" Fill="{StaticResource PaneBorderBrush}" Width="1" Visibility="{Binding HasActivePane, Mode=OneWay, Converter={StaticResource BoolToVisible}}" />
    <Grid Grid.Column="3" Background="DarkOliveGreen" />
</Grid>
