anim/View/FilesPane.xaml

<Grid
    x:Class="anim.FilesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Type=local:FilesPaneVM, IsDesignTimeCreatable=True}"
    d:DesignHeight="400"
    d:DesignWidth="200">

    <Grid.Resources>
        <x:Double x:Key="RowHeight">20</x:Double>
        <GridLength x:Key="RowGridHeight">20</GridLength>

        <BitmapImage x:Key="FolderClosedIcon" UriSource="ms-appx:///Assets/Icons/folder.png" />
        <BitmapImage x:Key="FolderOpenIcon" UriSource="ms-appx:///Assets/Icons/folder_open.png" />
        <BitmapImage x:Key="PictureIcon" UriSource="ms-appx:///Assets/Icons/picture.png" />
        <BitmapImage x:Key="PictureEditIcon" UriSource="ms-appx:///Assets/Icons/picture-edit.png" />

        <local:BoolToVisibleConverter x:Key="BoolToVisible" />
        <local:BoolToVisibleConverter x:Key="BoolToInvisible" Inverse="True" />
        <local:BoolToObjectConverter x:Key="BoolToFolder" ObjectTrue="{StaticResource FolderOpenIcon}" ObjectFalse="{StaticResource FolderClosedIcon}" />
        <local:BoolToObjectConverter x:Key="BoolToPicture" ObjectTrue="{StaticResource PictureEditIcon}" ObjectFalse="{StaticResource PictureIcon}" />
        <local:LevelToIndentConverter x:Key="IndentConverter" IndentSize="{StaticResource RowHeight}" />

        <Style x:Key="ExpanderButtonStyle" TargetType="ToggleButton">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <Path Name="ClosedArrow" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" Data="M5.5,4.5 9.5,8.5 5.5,12.5 z" />
                            <Path Name="ExpandedArrow" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Fill="Black" Data="M4,12 11,5 11,12 z" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Stroke" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                            <Setter Target="ClosedArrow.Fill" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Stroke" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                            <Setter Target="ClosedArrow.Fill" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Visibility" Value="Collapsed" />
                                            <Setter Target="ExpandedArrow.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Visibility" Value="Collapsed" />
                                            <Setter Target="ExpandedArrow.Visibility" Value="Visible" />
                                            <Setter Target="ExpandedArrow.Fill" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Visibility" Value="Collapsed" />
                                            <Setter Target="ExpandedArrow.Visibility" Value="Visible" />
                                            <Setter Target="ExpandedArrow.Fill" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled" />
                                    <VisualState x:Name="Indeterminate" />
                                    <VisualState x:Name="IndeterminatePointerOver" />
                                    <VisualState x:Name="IndeterminatePressed" />
                                    <VisualState x:Name="IndeterminateDisabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ItemIconStyle" TargetType="Image">
            <Setter Property="Width" Value="{StaticResource RowHeight}" />
            <Setter Property="Height" Value="{StaticResource RowHeight}" />
            <Setter Property="Stretch" Value="None" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="ProjectFolderTemplate" x:DataType="local:ProjectFolderVM">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Height="{StaticResource RowHeight}" Margin="{Binding Level, Converter={StaticResource IndentConverter}}">
                    <Border Width="{StaticResource RowHeight}" Height="{StaticResource RowHeight}">
                        <ToggleButton Style="{StaticResource ExpanderButtonStyle}" IsChecked="{Binding ShowExpanded, Mode=TwoWay}" Visibility="{Binding HasItems, Converter={StaticResource BoolToVisible}}" />
                    </Border>
                    <Image Style="{StaticResource ItemIconStyle}" Source="{Binding ShowExpanded, Converter={StaticResource BoolToFolder}}" />
                    <Border Height="{StaticResource RowHeight}" Padding="4,0,0,0" Background="Transparent" ToolTipService.ToolTip="{Binding FullPath}">
                        <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                    </Border>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding Items}" Style="{StaticResource ProjectFolderListStyle}" Visibility="{Binding ShowExpanded, Converter={StaticResource BoolToVisible}}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ProjectFileTemplate" x:DataType="local:ProjectFileVM">
            <StackPanel Orientation="Horizontal" Height="{StaticResource RowHeight}" Margin="{Binding Level, Converter={StaticResource IndentConverter}, ConverterParameter=1}">
                <Image Style="{StaticResource ItemIconStyle}" Source="{Binding IsOpen, Converter={StaticResource BoolToPicture}}" />
                <Border Height="{StaticResource RowHeight}" Padding="4,0,0,0" Background="Transparent" ToolTipService.ToolTip="{Binding FullPath}">
                    <TextBlock VerticalAlignment="Center" Text="{Binding DisplayName}" />
                </Border>
            </StackPanel>
        </DataTemplate>

        <local:ProjectItemTemplateSelector
            x:Key="ProjectItemTemplateSelector"
            FolderTemplate="{StaticResource ProjectFolderTemplate}"
            FileTemplate="{StaticResource ProjectFileTemplate}" />

        <Style x:Key="ProjectFolderListStyle" TargetType="ItemsControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemTemplateSelector" Value="{StaticResource ProjectItemTemplateSelector}" />
        </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Orientation="Horizontal" Padding="4" Background="{StaticResource PaneBorderBrush}" VerticalAlignment="Top">
        <Button x:Uid="AddFolderButton" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding AddFolderCommand}">
            <Image Source="ms-appx:///Assets/Icons/folder-add.png" Width="20" Height="20" />
        </Button>
        <Button x:Uid="OpenFileButton" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding OpenFileCommand}">
            <Image Source="ms-appx:///Assets/Icons/folder_open-picture.png" Width="20" Height="20" />
        </Button>
    </StackPanel>

    <ScrollViewer
        Grid.Row="1"
        HorizontalScrollBarVisibility="Auto"
        VerticalScrollBarVisibility="Auto"
        Visibility="{Binding HasProjectFolders, Converter={StaticResource BoolToVisible}}">
        <ItemsControl Margin="4,4,16,16" ItemsSource="{Binding BindableProjectFolders}" Style="{StaticResource ProjectFolderListStyle}" />
    </ScrollViewer>

    <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding HasProjectFolders, Converter={StaticResource BoolToInvisible}}">
        <Run Text="To add a project folder, " /><Hyperlink Click="OnClickAddFolderLink"><Run Text="click here." /></Hyperlink>
    </TextBlock>
</Grid>
