anim/View/FilesPane.xaml

<Grid
    x:Class="anim.FilesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Type=local:FilesPaneVM, IsDesignTimeCreatable=True}"
    d:DesignHeight="500"
    d:DesignWidth="{StaticResource DefaultPaneWidth}">

    <Grid.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisible" />
        <local:BoolToVisibleConverter x:Key="BoolToInvisible" Inverse="True" />

        <Style x:Key="ExpanderButtonStyle" TargetType="ToggleButton">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <Path Name="ClosedArrow" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" Data="M5.5,4.5 9.5,8.5 5.5,12.5 z" />
                            <Path Name="ExpandedArrow" Width="16" Height="16" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Fill="Black" Data="M4,12 11,5 11,12 z" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Stroke" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Stroke" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Visibility" Value="Collapsed" />
                                            <Setter Target="ExpandedArrow.Visibility" Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Visibility" Value="Collapsed" />
                                            <Setter Target="ExpandedArrow.Visibility" Value="Visible" />
                                            <Setter Target="ExpandedArrow.Fill" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedPressed">
                                        <VisualState.Setters>
                                            <Setter Target="ClosedArrow.Visibility" Value="Collapsed" />
                                            <Setter Target="ExpandedArrow.Visibility" Value="Visible" />
                                            <Setter Target="ExpandedArrow.Fill" Value="{StaticResource SystemControlHighlightAccentBrush}" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="CheckedDisabled" />
                                    <VisualState x:Name="Indeterminate" />
                                    <VisualState x:Name="IndeterminatePointerOver" />
                                    <VisualState x:Name="IndeterminatePressed" />
                                    <VisualState x:Name="IndeterminateDisabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <x:Double x:Key="RowHeight">20</x:Double>
        <GridLength x:Key="RowGridHeight">20</GridLength>
        <local:LevelToIndentConverter x:Key="IndentConverter" IndentSize="{StaticResource RowHeight}" />
        <DataTemplate x:Key="ProjectFolderTemplate" x:DataType="local:ProjectFolderVM">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{StaticResource RowGridHeight}" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource RowGridHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Width="{Binding Level, Converter={StaticResource IndentConverter}}" />
                <ToggleButton Grid.Column="1" Grid.Row="0" Style="{StaticResource ExpanderButtonStyle}" IsChecked="{Binding ShowExpanded, Mode=TwoWay}" Visibility="{Binding HasItems, Converter={StaticResource BoolToVisible}}" />
                <Grid Grid.Column="2" Grid.Row="0" Padding="4,0,0,0" ToolTipService.ToolTip="{Binding FullPath}">
                    <TextBlock Text="{Binding DisplayName}" VerticalAlignment="Center" />
                </Grid>
                <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" ItemsSource="{Binding Items}" Style="{StaticResource ProjectFolderListStyle}" Visibility="{Binding ShowExpanded, Converter={StaticResource BoolToVisible}}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ProjectItemTemplate" x:DataType="local:IProjectItemVM">
            <Grid Background="Yellow" Height="{StaticResource RowHeight}" ToolTipService.ToolTip="{Binding FullPath}">
                <TextBlock Text="{Binding DisplayName}" />
            </Grid>
        </DataTemplate>

        <local:ProjectItemTemplateSelector
            x:Key="ProjectItemTemplateSelector"
            FolderTemplate="{StaticResource ProjectFolderTemplate}"
            ItemTemplate="{StaticResource ProjectItemTemplate}" />

        <Style x:Key="ProjectFolderListStyle" TargetType="ItemsControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemTemplateSelector" Value="{StaticResource ProjectItemTemplateSelector}" />
        </Style>
    </Grid.Resources>

    <StackPanel>
        <StackPanel Orientation="Horizontal" Padding="4" Background="{StaticResource PaneBorderBrush}">
            <Button x:Uid="AddFolderButton" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding AddFolderCommand}">
                <Image Source="ms-appx:///Assets/Icons/folder-add.png" Width="20" Height="20" />
            </Button>
            <Button x:Uid="OpenFileButton" Style="{StaticResource ToolbarButtonStyle}" Command="{Binding OpenFileCommand}">
                <Image Source="ms-appx:///Assets/Icons/folder_open-picture.png" Width="20" Height="20" />
            </Button>
        </StackPanel>
        <Grid Padding="4" Visibility="{Binding HasProjectFolders, Converter={StaticResource BoolToVisible}}">
            <ItemsControl ItemsSource="{Binding ProjectFolders}" Style="{StaticResource ProjectFolderListStyle}" />
        </Grid>
        <Grid Padding="4" Visibility="{Binding HasProjectFolders, Converter={StaticResource BoolToInvisible}}">
            <TextBlock TextWrapping="Wrap">
                <Run Text="To add a project folder, " /><Hyperlink Click="OnClickAddFolderLink"><Run Text="click here." /></Hyperlink>
            </TextBlock>
        </Grid>
    </StackPanel>
</Grid>
