anim/View/OpenFileTabs.xaml

<Grid
    x:Class="anim.OpenFileTabs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <Grid.Resources>
        <local:BoolToVisibleConverter x:Key="BoolToVisible" />

        <Style x:Key="TabItemContainerStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="TabTextStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="{StaticResource UiFontSize}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <DataTemplate x:Key="TabItemTemplate" x:DataType="local:IOpenFileVM">
            <StackPanel Orientation="Horizontal" Padding="4" Background="Transparent" PointerEntered="OnTabPointerEntered" PointerExited="OnTabPointerExited" ToolTipService.ToolTip="{x:Bind Tooltip, Mode=OneWay}" Unloaded="OnDataTemplateUnloaded">
                <TextBlock Text="{x:Bind Name, Mode=OneWay}" Style="{StaticResource TabTextStyle}" />
                <TextBlock Text="*" Visibility="{x:Bind IsDirty, Converter={StaticResource BoolToVisible}, Mode=OneWay}" Style="{StaticResource TabTextStyle}" />
                <Grid Margin="4,0,0,0" Width="24" Height="24">
                    <Button Style="{StaticResource ToolbarButtonStyle}" Visibility="{x:Bind ShowCloseButton, Converter={StaticResource BoolToVisible}, Mode=OneWay}" Command="{x:Bind CloseCommand}" CommandParameter="{x:Bind}">
                        <Image Source="ms-appx:///Assets/Icons/close_simple.png" Width="16" Height="16" />
                    </Button>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="TabListPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style x:Key="TabListStyle" TargetType="ListBox">
            <Setter Property="Height" Value="32" />
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemContainerStyle}" />
            <Setter Property="ItemTemplate" Value="{StaticResource TabItemTemplate}" />
            <Setter Property="ItemsPanel" Value="{StaticResource TabListPanelTemplate}" />
        </Style>

        <Style x:Key="SimpleContentControlStyle" TargetType="ContentControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <ContentPresenter />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ImageUiTemplate" x:DataType="local:OpenImageVM">
            <Grid Unloaded="OnDataTemplateUnloaded">
                <ContentControl Content="{x:Bind UserInterface, Mode=OneWay}" Style="{StaticResource SimpleContentControlStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="UnknownUiTemplate" x:DataType="local:IOpenFileVM">
            <Grid Unloaded="OnDataTemplateUnloaded" BorderThickness="0,4,0,0" BorderBrush="{StaticResource PaneBorderBrush}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8">
                    <Run Text="Can't edit this type of file." /><LineBreak />
                    <Run Text="Path: " /><Run Text="{Binding Path}" />
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NullUiTemplate" x:DataType="local:OpenNullFileVM">
            <Grid Unloaded="OnDataTemplateUnloaded" BorderThickness="0,4,0,0" BorderBrush="{StaticResource PaneBorderBrush}">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="8" TextWrapping="Wrap">
                    <Hyperlink Click="OnClickOpenFile"><Run Text="Click here" /></Hyperlink><Run Text=" to open an image file." /><LineBreak /><LineBreak />
                    <Run Text="Or open an image file from the Explorer pane." /><LineBreak />
                    <Hyperlink Click="OnClickOpenFolder"><Run Text="Click here" /></Hyperlink><Run Text=" to add a project folder to the Explorer pane." />
                </TextBlock>
            </Grid>
        </DataTemplate>

        <local:OpenFileUiTemplateSelector
            x:Key="FileUiTemplateSelector"
            ImageTemplate="{StaticResource ImageUiTemplate}"
            UnknownTemplate="{StaticResource UnknownUiTemplate}"
            NullTemplate="{StaticResource NullUiTemplate}"/>
    </Grid.Resources>

    <ListBox
        x:Name="TabsList"
        Grid.Row="0"
        ItemsSource="{x:Bind State.Files}"
        SelectedItem="{x:Bind State.FocusFileOrNull, Mode=TwoWay}"
        Style="{StaticResource TabListStyle}" />

    <ContentControl
        Grid.Row="1"
        Content="{x:Bind State.FocusFile, Mode=OneWay}"
        ContentTemplateSelector="{StaticResource FileUiTemplateSelector}"
        Style="{StaticResource SimpleContentControlStyle}" />

</Grid>
