anim/View/Shell.xaml

<Grid
    x:Class="anim.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:anim"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ShellVM, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="48"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.Resources>
        <local:BoolToObjectConverter x:Key="ActiveToPaneButtonBackground" ObjectTrue="{StaticResource PaneBackgroundBrush}" ObjectFalse="{StaticResource TransparentBrush}" />
        <local:BoolToObjectConverter x:Key="ActiveToPaneBorder" ObjectTrue="{StaticResource PaneBorderBrush}" ObjectFalse="{StaticResource TransparentBrush}" />
        <local:BoolToVisibleConverter x:Key="BoolToVisible" />

        <Style x:Key="PaneInfoButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="48" />
            <Setter Property="Height" Value="44" />
            <Setter Property="Margin" Value="0,0,0,4" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <Border Name="Background" Background="{TemplateBinding Background}" />
                            <ContentPresenter />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Background" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PaneInfoItemTemplate" x:DataType="local:PaneInfoVM">
            <Button
                Style="{StaticResource PaneInfoButtonStyle}"
                Command="{x:Bind ToggleActiveCommand}"
                ToolTipService.ToolTip="{x:Bind Name}"
                Background="{x:Bind IsActive, Converter={StaticResource ActiveToPaneButtonBackground}, Mode=OneWay}"
                BorderBrush="{x:Bind IsActive, Converter={StaticResource ActiveToPaneBorder}, Mode=OneWay}"
                Visibility="{x:Bind IsVisible, Converter={StaticResource BoolToVisible}, Mode=OneWay}"
                Unloaded="OnDataTemplateUnloaded">
                <Image Source="{x:Bind Icon}" Stretch="None" />
            </Button>
        </DataTemplate>

        <Style x:Key="PaneInfoListStyle" TargetType="ItemsControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{StaticResource PaneListBackgroundBrush}" />
            <Setter Property="ItemTemplate" Value="{StaticResource PaneInfoItemTemplate}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ItemsControl">
                        <StackPanel Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ItemsPresenter />
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PaneContentTemplate" TargetType="ContentControl">
            <Grid Background="{StaticResource PaneBorderBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding ActivePane.Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
                    <Button Name="ClosePaneButton" Grid.Column="1" Style="{StaticResource ToolbarButtonStyle}" VerticalAlignment="Center" Command="{Binding ActivePane.ToggleActiveCommand}">
                        <Image Source="/Assets/Icons/close_simple.png" Width="16" Height="16" />
                    </Button>
                </Grid>
                <Border Grid.Row="1" x:Name="Container" Background="{TemplateBinding Background}">
                    <ContentPresenter Margin="{TemplateBinding Padding}" ContentTransitions="{TemplateBinding ContentTransitions}" />
                </Border>
            </Grid>
        </ControlTemplate>
        <Style x:Key="PaneContentStyle" TargetType="ContentControl">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="Background" Value="{StaticResource PaneBackgroundBrush}" />
            <Setter Property="Template" Value="{StaticResource PaneContentTemplate}" />
        </Style>
    </Grid.Resources>

    <!-- Menu -->
    <ItemsControl Grid.Column="0" ItemsSource="{Binding Panes}" Style="{StaticResource PaneInfoListStyle}" />

    <!-- Tool pane -->
    <Grid Grid.Column="1" Visibility="{Binding HasActivePane, Converter={StaticResource BoolToVisible}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4" />
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="0" Fill="{StaticResource PaneBorderBrush}" Visibility="{Binding HasActivePane, Converter={StaticResource BoolToVisible}}" />
        <ContentControl Grid.Column="1" Style="{StaticResource PaneContentStyle}" Width="{Binding PaneWidth}" Content="{Binding ActivePane.Pane}" />
        <Rectangle
            Name="ResizeBorder"
            Grid.Column="2"
            Fill="{StaticResource PaneBorderBrush}"
            Visibility="{Binding HasActivePane, Converter={StaticResource BoolToVisible}}"
            PointerCanceled="ResizeBorder_PointerCanceled"
            PointerCaptureLost="ResizeBorder_PointerCaptureLost"
            PointerEntered="ResizeBorder_PointerEntered"
            PointerExited="ResizeBorder_PointerExited"
            PointerMoved="ResizeBorder_PointerMoved"
            PointerPressed="ResizeBorder_PointerPressed"
            PointerReleased="ResizeBorder_PointerReleased" />
    </Grid>
</Grid>
